{
    "name": "pestfile",
    "displayName": "Pest Syntax Highlighter",
    "description": "Syntax highlighting for pest's PEG grammars",
    "version": "0.4.1",
    "publisher": "xoronic",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/Stef-Gijsberts/pest-Syntax-Highlighting-for-vscode",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pestfile",
                "aliases": [
                    "pestfile",
                    "pestfile"
                ],
                "extensions": [
                    ".pest"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pestfile",
                "scopeName": "source.pestfile",
                "path": "./syntaxes/pestfile.tmLanguage.json"
            }
        ]
    }
}
